# Data Cleaning

In [51]:
# import libraries

import numpy as np
import pandas as pd

In [52]:
counties_df = pd.read_csv('../data/us-counties.csv')
mask_df = pd.read_csv('../data/mask-use-by-county.csv')
counties_df.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [53]:
# check for null values
counties_df.isnull().sum()

date          0
county        0
state         0
fips       8664
cases         0
deaths    19775
dtype: int64

In [54]:
# fill in null values
counties_df.fillna(0, inplace = True)

In [55]:
# changing fips to be an integer
counties_df['fips'] = counties_df['fips'].astype(int)

In [56]:
counties_df['fips']

0         53061
1         53061
2         53061
3         17031
4         53061
          ...
927003    56037
927004    56039
927005    56041
927006    56043
927007    56045
Name: fips, Length: 927008, dtype: int64

In [57]:
mask_df.head()

   COUNTYFP  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS
0      1001  0.053   0.074      0.134       0.295   0.444
1      1003  0.083   0.059      0.098       0.323   0.436
2      1005  0.067   0.121      0.120       0.201   0.491
3      1007  0.020   0.034      0.096       0.278   0.572
4      1009  0.053   0.114      0.180       0.194   0.459

In [58]:
# join together mask_df and counties_df
counties_mask_df = counties_df.merge(mask_df, how = 'inner', left_on = 'fips', right_on = 'COUNTYFP')
counties_mask_df.head()

,date,county,state,fips,cases,deaths,COUNTYFP,NEVER,RARELY,SOMETIMES,FREQUENTLY,ALWAYS
0,2020-01-21,Snohomish,Washington,53061,1,0.0,53061,0.017,0.014,0.056,0.191,0.721
1,2020-01-22,Snohomish,Washington,53061,1,0.0,53061,0.017,0.014,0.056,0.191,0.721
2,2020-01-23,Snohomish,Washington,53061,1,0.0,53061,0.017,0.014,0.056,0.191,0.721
3,2020-01-24,Snohomish,Washington,53061,1,0.0,53061,0.017,0.014,0.056,0.191,0.721
4,2020-01-25,Snohomish,Washington,53061,1,0.0,53061,0.017,0.014,0.056,0.191,0.721

In [59]:
# keep only rows where state is California
counties_mask_df = counties_mask_df[counties_mask_df['state'] == 'California']

In [60]:
counties_mask_df.head()

,date,county,state,fips,cases,deaths,COUNTYFP,NEVER,RARELY,SOMETIMES,FREQUENTLY,ALWAYS
715,2020-01-25,Orange,California,6059,1,0.0,6059,0.023,0.021,0.046,0.156,0.754
716,2020-01-26,Orange,California,6059,1,0.0,6059,0.023,0.021,0.046,0.156,0.754
717,2020-01-27,Orange,California,6059,1,0.0,6059,0.023,0.021,0.046,0.156,0.754
718,2020-01-28,Orange,California,6059,1,0.0,6059,0.023,0.021,0.046,0.156,0.754
719,2020-01-29,Orange,California,6059,1,0.0,6059,0.023,0.021,0.046,0.156,0.754

In [61]:
counties_mask_df.shape

(17546, 12)

In [62]:
# drop uncessary columns
counties_mask_df.drop(['COUNTYFP', 'fips', 'date', 'cases', 'deaths', 'state'], axis = 1, inplace = True)
counties_mask_df.head()

     county  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS
715  Orange  0.023   0.021      0.046       0.156   0.754
716  Orange  0.023   0.021      0.046       0.156   0.754
717  Orange  0.023   0.021      0.046       0.156   0.754
718  Orange  0.023   0.021      0.046       0.156   0.754
719  Orange  0.023   0.021      0.046       0.156   0.754

In [63]:
# only keep data mask data for one county each
counties_mask_df.drop_duplicates('county', inplace = True)
counties_mask_df.head()

             county  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS
715          Orange  0.023   0.021      0.046       0.156   0.754
1424    Los Angeles  0.021   0.013      0.049       0.131   0.786
1778    Santa Clara  0.015   0.014      0.040       0.168   0.764
2475  San Francisco  0.017   0.011      0.035       0.121   0.817
3166      San Diego  0.017   0.023      0.034       0.126   0.800

In [64]:
counties_mask_df.reset_index(drop = True, inplace = True)
counties_mask_df.head()

          county  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS
0         Orange  0.023   0.021      0.046       0.156   0.754
1    Los Angeles  0.021   0.013      0.049       0.131   0.786
2    Santa Clara  0.015   0.014      0.040       0.168   0.764
3  San Francisco  0.017   0.011      0.035       0.121   0.817
4      San Diego  0.017   0.023      0.034       0.126   0.800

In [65]:
# read in cases data
cases_df = pd.read_csv('../data/statewide_cases.csv')
cases_df.head()

,county,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date
0,Santa Clara,151.0,6.0,151,6,2020-03-18
1,Santa Clara,183.0,8.0,32,2,2020-03-19
2,Santa Clara,246.0,8.0,63,0,2020-03-20
3,Santa Clara,269.0,10.0,23,2,2020-03-21
4,Santa Clara,284.0,13.0,15,3,2020-03-22

In [66]:
# check for null values
cases_df.isnull().sum()

county                 0
totalcountconfirmed    3
totalcountdeaths       2
newcountconfirmed      0
newcountdeaths         0
date                   0
dtype: int64

In [67]:
cases_df[cases_df['totalcountconfirmed'].isnull()]

,county,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date
1219,Sierra,NaN,NaN,0,0,2020-03-29
9058,Lake,NaN,NaN,0,0,2020-03-29
11224,Out Of Country,NaN,0.0,0,0,2020-07-01

In [68]:
# as null values are for early on during the pandemic we will impute zeros
cases_df.fillna(0, inplace = True)

In [69]:
# merge mask use with cases
cases_masks_df = cases_df.merge(counties_mask_df, how = 'inner', left_on = 'county', right_on = 'county')
cases_masks_df.head()

,county,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date,NEVER,RARELY,SOMETIMES,FREQUENTLY,ALWAYS
0,Santa Clara,151.0,6.0,151,6,2020-03-18,0.015,0.014,0.04,0.168,0.764
1,Santa Clara,183.0,8.0,32,2,2020-03-19,0.015,0.014,0.04,0.168,0.764
2,Santa Clara,246.0,8.0,63,0,2020-03-20,0.015,0.014,0.04,0.168,0.764
3,Santa Clara,269.0,10.0,23,2,2020-03-21,0.015,0.014,0.04,0.168,0.764
4,Santa Clara,284.0,13.0,15,3,2020-03-22,0.015,0.014,0.04,0.168,0.764

In [70]:
cases_masks_df.to_csv('../clean_data/cases_with_mask_use.csv')

In [71]:
county_pop_df = pd.read_csv('../data/co-est2019-annres-06.csv', skiprows = range(3))
county_pop_df.head()

,Unnamed: 0,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,California,"37,253,956","37,254,519","37,319,502","37,638,369","37,948,800","38,260,787","38,596,972","38,918,045","39,167,117","39,358,497","39,461,588","39,512,223"
1,".Alameda County, California","1,510,271","1,510,258","1,512,986","1,530,915","1,553,764","1,579,593","1,607,792","1,634,538","1,650,950","1,660,196","1,666,756","1,671,329"
2,".Alpine County, California","1,175","1,175","1,161","1,093","1,110","1,128","1,080","1,077","1,047","1,111","1,089","1,129"
3,".Amador County, California","38,091","38,091","37,886","37,543","37,104","36,620","36,726","37,031","37,429","38,529","39,405","39,752"
4,".Butte County, California","220,000","220,005","219,949","219,975","220,869","221,641","223,516","224,631","226,231","228,696","230,339","219,186"

In [72]:
county_pop_df.drop(['Census', 'Estimates Base', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018'], axis = 1, inplace = True)
county_pop_df.head()

                    Unnamed: 0        2019
0                   California  39,512,223
1  .Alameda County, California   1,671,329
2   .Alpine County, California       1,129
3   .Amador County, California      39,752
4    .Butte County, California     219,186

In [73]:
county_pop_df['Unnamed: 0'].replace(' County, California', '', inplace = True, regex = True)
county_pop_df['Unnamed: 0'].replace('\.', '', inplace = True, regex = True)
county_pop_df.drop(index = 0, inplace = True)
county_pop_df.head()

  Unnamed: 0       2019
1    Alameda  1,671,329
2     Alpine      1,129
3     Amador     39,752
4      Butte    219,186
5  Calaveras     45,905

In [74]:
cases_masks_pop_df = cases_masks_df.merge(county_pop_df, how = 'inner', left_on = 'county', right_on = 'Unnamed: 0')
cases_masks_pop_df.head()

,county,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date,NEVER,RARELY,SOMETIMES,FREQUENTLY,ALWAYS,Unnamed: 0,2019
0,Santa Clara,151.0,6.0,151,6,2020-03-18,0.015,0.014,0.04,0.168,0.764,Santa Clara,"1,927,852"
1,Santa Clara,183.0,8.0,32,2,2020-03-19,0.015,0.014,0.04,0.168,0.764,Santa Clara,"1,927,852"
2,Santa Clara,246.0,8.0,63,0,2020-03-20,0.015,0.014,0.04,0.168,0.764,Santa Clara,"1,927,852"
3,Santa Clara,269.0,10.0,23,2,2020-03-21,0.015,0.014,0.04,0.168,0.764,Santa Clara,"1,927,852"
4,Santa Clara,284.0,13.0,15,3,2020-03-22,0.015,0.014,0.04,0.168,0.764,Santa Clara,"1,927,852"

In [75]:
cases_masks_pop_df.drop('Unnamed: 0', axis = 1, inplace = True)
cases_masks_pop_df.rename({'2019': 'population'}, axis = 1, inplace = True)
cases_masks_pop_df['population'].replace(',', '', inplace = True, regex = True)
cases_masks_pop_df['population'] = cases_masks_pop_df['population'].astype(int)
cases_masks_pop_df.dtypes

county                  object
totalcountconfirmed    float64
totalcountdeaths       float64
newcountconfirmed        int64
newcountdeaths           int64
date                    object
NEVER                  float64
RARELY                 float64
SOMETIMES              float64
FREQUENTLY             float64
ALWAYS                 float64
population               int64
dtype: object

In [76]:
cases_masks_pop_df.head()

,county,totalcountconfirmed,totalcountdeaths,newcountconfirmed,newcountdeaths,date,NEVER,RARELY,SOMETIMES,FREQUENTLY,ALWAYS,population
0,Santa Clara,151.0,6.0,151,6,2020-03-18,0.015,0.014,0.04,0.168,0.764,1927852
1,Santa Clara,183.0,8.0,32,2,2020-03-19,0.015,0.014,0.04,0.168,0.764,1927852
2,Santa Clara,246.0,8.0,63,0,2020-03-20,0.015,0.014,0.04,0.168,0.764,1927852
3,Santa Clara,269.0,10.0,23,2,2020-03-21,0.015,0.014,0.04,0.168,0.764,1927852
4,Santa Clara,284.0,13.0,15,3,2020-03-22,0.015,0.014,0.04,0.168,0.764,1927852

In [77]:
cases_masks_pop_df.to_csv('../clean_data/cases_with_mask_use.csv', index = False)